
# Note that this is given because this is only for development purposes
DB_NAME=db_book_reviews_express
DB_USER=user_book_reviews_express
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
